.container-text {
  width: 100%;
  text-align: center;
}

.text-small {
  font-size: 14px;
  text-transform: uppercase;
}

.text-big {
  font-size: 40px;
}

.container-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
}

@media (max-width: 600px) {
  .container-icons {
    grid-template-columns: 1fr;
  }
}
.box-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.icon {
  font-size: 40px;
  padding: 10px;
  color: aqua;
}

.box-icon-details {
  width: 80%;
}

.details-text-header {
  text-transform: uppercase;
  font-size: 11px;
  color: #002;
}/*# sourceMappingURL=Main.css.map */